[gd_scene format=3 uid="uid://cmmy2ld866lt2"]

[ext_resource type="Script" uid="uid://b6gw10ryvnq7v" path="res://run_card.gd" id="1_0l0pg"]

[node name="RunCard" type="PanelContainer" unique_id=1882635879]
script = ExtResource("1_0l0pg")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2103090069]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1404665000]
layout_mode = 2

[node name="GameLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1376416464]
layout_mode = 2
text = "Emerald"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=905087779]
layout_mode = 2

[node name="BadgeLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=803147718]
layout_mode = 2

[node name="AliveLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=818323317]
layout_mode = 2

[node name="DeadLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=415021308]
layout_mode = 2

[node name="OpenButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1743779676]
layout_mode = 2
