[gd_scene format=3 uid="uid://b3fngfkf4whbv"]

[ext_resource type="Script" uid="uid://daeegtejx0m4r" path="res://run_view.gd" id="1_lin20"]

[node name="RunView" type="Control" unique_id=841661585]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lin20")

[node name="GameLabel" type="Label" parent="." unique_id=302174323]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Game: EMERALD"

[node name="BadgeLabel" type="Label" parent="." unique_id=1589146603]
layout_mode = 0
offset_top = 24.0
offset_right = 74.0
offset_bottom = 47.0
text = "Badges: 0"

[node name="BackButton" type="Button" parent="." unique_id=644583330]
layout_mode = 0
offset_top = 51.0
offset_right = 45.0
offset_bottom = 82.0
text = "Back"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=732492466]
layout_mode = 0
offset_left = 419.0
offset_top = 47.0
offset_right = 1411.0
offset_bottom = 715.0

[node name="EncounterList" type="VBoxContainer" parent="ScrollContainer" unique_id=1197495330]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2026447071]
layout_mode = 0
offset_left = 13.0
offset_top = 206.0
offset_right = 318.0
offset_bottom = 336.0

[node name="TeamLabel" type="Label" parent="VBoxContainer" unique_id=1905851456]
layout_mode = 2
text = "Current Team"

[node name="TeamList" type="VBoxContainer" parent="VBoxContainer" unique_id=855883313]
layout_mode = 2

[node name="GraveyardLabel" type="Label" parent="VBoxContainer" unique_id=36493515]
layout_mode = 2
text = "Graveyard"

[node name="GraveyardList" type="VBoxContainer" parent="VBoxContainer" unique_id=1721610790]
layout_mode = 2
